% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("13",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(41.7878,-0.8302)--
 (41.7878,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("12",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(41.7878,-0.8302)--
 (41.7878,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("11",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(41.7878,-0.8302)--
 (41.7878,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("10",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(41.7878,-0.8302)--
 (41.7878,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("9",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(37.8165,-0.8302)--
 (37.8165,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("8",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(37.8165,-0.8302)--
 (37.8165,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("7",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(37.8165,-0.8302)--
 (37.8165,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("6",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(37.8165,-0.8302)--
 (37.8165,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char2,_n1,1.00000,7.1952,0.0000,);
_s("10",_n0,1.00000,17.1578,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,27.1205,3.6154,);
_n3="cmr7";
_s("5",_n3,1.00000,33.3471,3.6154,);
setbounds _p to (0,-0.8302)--(37.8165,-0.8302)--
 (37.8165,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("20",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("proton-corr",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(49.3428,-1.9372)--
 (49.3428,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi10";
_s("P",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("z",_n5,1.00000,6.3961,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,13.7539,0.0000,);
_s("0",_n0,1.00000,24.2700,0.0000,);
setbounds _p to (0,-1.4944)--(29.2514,-1.4944)--
 (29.2514,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi10";
_s("P",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("z",_n5,1.00000,6.3961,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,13.7539,0.0000,);
_s("1",_n0,1.00000,24.2700,0.0000,);
setbounds _p to (0,-1.4944)--(29.2514,-1.4944)--
 (29.2514,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi10";
_s("P",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("z",_n5,1.00000,6.3961,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,13.7539,0.0000,);
_s("2",_n0,1.00000,24.2700,0.0000,);
setbounds _p to (0,-1.4944)--(29.2514,-1.4944)--
 (29.2514,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi10";
_s("P",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("z",_n5,1.00000,6.3961,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,13.7539,0.0000,);
_s("3",_n0,1.00000,24.2700,0.0000,);
setbounds _p to (0,-1.4944)--(29.2514,-1.4944)--
 (29.2514,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi10";
_s("P",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("z",_n5,1.00000,6.3961,-1.4944,);
_n0="cmr10";
_s("=",_n0,1.00000,13.7539,0.0000,);
_s("4",_n0,1.00000,24.2700,0.0000,);
setbounds _p to (0,-1.4944)--(29.2514,-1.4944)--
 (29.2514,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
